{
    "name": "functions",
    "scripts": {
        "lint": "tslint --project tsconfig.json",
        "build": "npm run lint && tsc",
        "serve": "npm run build && firebase serve --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log",
        "test": "node_modules/.bin/jest"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@types/node": "^10.5.0",
        "axios": "^0.18.0",
        "firebase-admin": "^5.12.1",
        "firebase-functions": "^2.0.4",
        "shortid": "^2.2.8"
    },
    "devDependencies": {
        "@types/jest": "^23.3.4",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.4",
        "tslint": "^5.8.0",
        "typescript": "^2.5.3"
    },
    "private": true
}
